# my-learning

./: .gitignore  README.md  dev.txt
ImageWebApp/: .project  pom.xml
JavaLogicalPrograms/: .project  consumer.properties  pom.xml
JavaLogicalPrograms/src/main/java/com/collection/: CollectionAggregator.java  FilterBy.java  GroupBy.java  MapTo.java
JavaLogicalPrograms/src/main/java/com/designpatterns/behavioral/strategy/: CreditCardStrategy.java  Item.java  PaymentStrategy.java  PaytmStrategy.java  ShopingCart.java  StrategyPatternTest.java
JavaLogicalPrograms/src/main/java/com/designpatterns/creational/abstractfactory/: AbstractFactoryTest.java  Computer.java  ComputerAbstractFactory.java  ComputerFactory.java  PC.java  PCFactory.java  Server.java  ServerFactory.java
JavaLogicalPrograms/src/main/java/com/designpatterns/creational/builder/: BuilderTest.java  MyComputer.java
JavaLogicalPrograms/src/main/java/com/designpatterns/creational/factorymethod/: AmazonSNS.java  FactoryMethodTest.java  SMSClient.java  SMSClientFactory.java  TwilioSMSClient.java
JavaLogicalPrograms/src/main/java/com/designpatterns/creational/factorymethod/toabstractFactory/: AmazonSMSFactory.java  SMSClientAbstractFactory.java  TwilioSMSClientFactory.java
JavaLogicalPrograms/src/main/java/com/designpatterns/creational/prototype/: Employees.java  PrototypeTest.java
JavaLogicalPrograms/src/main/java/com/java8features/optionalClass/: OptionalClass.java
JavaLogicalPrograms/src/main/java/com/java8features/stream/: StreamExample.java
JavaLogicalPrograms/src/main/java/com/logical/algorithms/: AlgoUtil.java  BubbleSortAlgo.java  InsertionSortAlgo.java  MergeSortAlgo.java  SelectionSortAlgo.java
JavaLogicalPrograms/src/main/java/com/logical/ds/: ArraySortAlgorithms.java  ReverseSinglyLinkedList.java  TheStack.java
JavaLogicalPrograms/src/main/java/com/logical/ds/ll/: Dlink.java  DoublyLinkedList.java  DoublyLinkedListIterator.java  Link.java  SampleLinkList.java
JavaLogicalPrograms/src/main/java/com/logical/ds/tree/: BinarySearchTree.java  TreeNode.java
JavaLogicalPrograms/src/main/java/com/logical/junit/: Calculat.java
JavaLogicalPrograms/src/main/java/com/logical/prog/: ArrayCopyExample.java  BClass.java  DuplicateWordsInString.java  FileReadTest.java  GenericsBoundTest.java  JMP2.java  JPM.java  PClass.java  QueueExample.java  StackExample.java  StreamCollectorsExample.java  StringPoolTest.java  TreeMapExample.java
JavaLogicalPrograms/src/main/java/com/logical/prog/iterator/: Employees.java  Emplyee.java  LogTest.java  TestListIterator.java
JavaLogicalPrograms/src/main/java/com/logical/prog/logic/: CheckPolindromeStr.java  FindANumber.java  FirstNonRepeatedChar.java  ReversString.java  ReverseNumber.java  TowerOfHanio.java
JavaLogicalPrograms/src/main/java/com/logical/prog/logic/arrays/: ArrayRotation.java  FindMiddleIndexOnSum.java
JavaLogicalPrograms/src/main/java/com/logical/prog/thread/: CallableDemo.java  CountDownLatchDemo.java  EvenOddPrintDemo.java  InterruptedDemo.java  LWorkMain.java  LWorker.java  MyThread.java  SynchronizedTest.java  ThreadJoinExample.java
JavaLogicalPrograms/src/main/java/com/logical/prog/thread/es/: MyProcessor.java
JavaLogicalPrograms/src/main/java/com/logical/prog/thread/locks/: Account.java  DeadLockDemo.java  PCDemoWithLocks.java  ReentrantLockDemo.java  SemaphoreDemo.java
JavaLogicalPrograms/src/main/java/com/logical/prog/thread/pc/: Consumer.java  PCDemo.java  PCDemo2.java  PCTest.java  Producer.java  QueueConsumer.java  QueuePCtest.java  QueueProducer.java
JavaLogicalPrograms/src/main/java/com/logical/serialization/: Employee.java  FinalMainTest.java  Person.java  SerializationTest.java  SerializationUtil.java
JavaLogicalPrograms/src/main/java/com/logical/serialization/proxy/: Data.java
JavaLogicalPrograms/src/main/java/com/modle/: Employee.java  User.java
JavaLogicalPrograms/src/main/resources/: log4j.properties
JavaLogicalPrograms/src/test/java/com/harman/arrays/: ArraysRotationTest.java
JavaLogicalPrograms/src/test/java/com/harman/kconsumer/: CalculateTest.java  CalculateTwoTest.java
JavaLogicalPrograms/src/test/java/com/java8features/: OptionalClassTest.java
JavaLogicalPrograms/src/test/java/com/java8features/stream/: StreamExampleTest.java
JavaLogicalPrograms/src/test/java/com/kk/arrays/: ArraysRotationTest.java
JavaLogicalPrograms/src/test/java/com/kk/kconsumer/: AppTest.java  CalculateTest.java  CalculateTwoTest.java
RestEasy-UP-DOWN-Image-File/: .classpath  .project  pom.xml
RestEasy-UP-DOWN-Image-File/src/main/java/com/resteasy/mongo/: MongoDBConnection.java
RestEasy-UP-DOWN-Image-File/src/main/java/com/resteasy/series/upload/download/service/: FileServiceImpl.java  IFileService.java
RestEasy-UP-DOWN-Image-File/src/main/java/com/resteasy/util/: PropertiesReader.java
RestEasy-UP-DOWN-Image-File/src/main/webapp/: displayImage.html  index.html  uploadImageFile.html
RestEasy-UP-DOWN-Image-File/src/main/webapp/WEB-INF/: web.xml
(+134 files in other folders)
