kafka_topics=Changed_Settings_Alert
kafka_hosts=localhost:9092
kafka_key_serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka_value_serializer=org.apache.kafka.common.serialization.ByteArraySerializer
