#
# The logging properties used
#
log4j.rootLogger=INFO, out 
#log4j.rootLogger=INFO, default.file

# uncomment the following line to turn on Camel debugging
#log4j.logger.org.apache.camel=DEBUG, out, default.file
log4j.logger.org.apache.camel=INFO, default.file

# ------------ CONSOLE appender not used by default ------------
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.out.layout.ConversionPattern=%d [%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
log4j.appender.out.layout.ConversionPattern=%m%n

#-------------------- file appender ---------------------------------- #
log4j.appender.default.file=org.apache.log4j.RollingFileAppender
log4j.appender.default.file.append=true
log4j.appender.default.file.file=${catalina.base}/logs/MqttKafkaConsumer.log
log4j.appender.default.file.MaxFileSize= 2GB
log4j.appender.default.file.MaxBackupIndex=50
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern=%d [%30.30t] %-30.30c{1} %-5p %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer