host = localhost
port = 9092
topic = mytest_topic
batch_size = 16384
ge_file_path = D:\\Reliance Jio\\cvp_framework\\branches\\3.0.a\\MqttProducerProject\\AllJarsOfSimulator\\Deepak_GE_1hr_1Trip.txt
